<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="gui.ProgramTab.MyDocumentListener" project="seng403" 
    file="/seng403/src/gui/ProgramTab.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="539" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gui.LessonsTab" project="seng403" file="/seng403/src/gui/LessonsTab.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="311" width="144" x="696" y="338"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gui.ChallengesTab" project="seng403" file="/seng403/src/gui/ChallengesTab.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="268" x="98" y="338"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gui.Test" project="seng403" file="/seng403/src/gui/Test.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="523" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gui.LessonWindow" project="seng403" file="/seng403/src/gui/LessonWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gui.ProgramTab" project="seng403" file="/seng403/src/gui/ProgramTab.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="529" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gui.ChallengeWindow" project="seng403" 
    file="/seng403/src/gui/ChallengeWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="269" x="103" y="687"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gui.Login" project="seng403" file="/seng403/src/gui/Login.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="973" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>